body{
  margin: 0;
}
div{


}
.div{
  background-color: #8785a2;

  height: 50px;
  width: 100%;
position: fixed;
}
.rr{

  height: 50px;
  width: 100%;
    background-color: black;
}
.ea1{
  background-color: #f4abc4;
  border-width: 10px;
  height: 200px;
  width: 200px;


top: 200px;

}
.ea{
  background-color: #f4abc4;
  border-width: 10px;
  height: 200px;
  width: 200px;


top: 200px;

}
.ef{
   background-color: #f5b461;
  border-width: 10px;
  height: 200px;
  width: 200px;

}
