<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nikhil</title>
</head>
<link rel="stylesheet" href="C:\Users\SSD Labs\Desktop\Adv\css\style.css">
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dosis&family=Fjalla+One&family=Open+Sans:wght@300&family=Oswald&family=Shadows+Into+Light&display=swap" rel="stylesheet">


<div class="first">
  <img class="one1" src="C:\Users\SSD Labs\Desktop\Adv\css\11.png" alt="money">
  <h1>I'm Nikhil Mandhani</h1>
  <p class="top"><b>A Student, An <span class="span">Entrepreneur</span> & A Developer</b></p>
  <img class="one" src="C:\Users\SSD Labs\Desktop\Adv\css\11.png" alt="money">
  <img class="two" src="C:\Users\SSD Labs\Desktop\Adv\css\img2.png" alt="">

</div>
<div class="middle-container">
  <div class="profile">
    <img class="nik" src="C:\Users\SSD Labs\Desktop\Web Development\my images\circle-cropped (1).png" alt="nik">
    <h2 class="hola">Hola</h2>
    <p class="intro">I am an undergraduate student of IIT Bombay pursuing a dual degree i.e. B.tech + M.tech in Metallurgical Engineering And Material Science</p>
  </div>
  <hr>
  <div class="skills">
    <h2 class="myskill">My Skills.</h2>
    <div class="skill-row">
      <img class="skill1" src="C:\Users\SSD Labs\Desktop\Web Development\my images\43.png" alt="">
<div class="linespace">
      <h3 class="firsth3" id="expertise"><b>Expertise</b></h3>
      <p class="dd" id="expertisedes">I am a full stack Web Developer, Realistic Ideator & Good Speaker</p>
    </div></div>
    <div class="skill-row">
      <img class="skill2" src="C:\Users\SSD Labs\Desktop\Web Development\my images\422.png" alt="">
      <div class="linespace">


      <h3 class="firsth3" id="skills"><b>Skills</b></h3>
      <p id="skillsdes">I have a good Expertise on Graphic Design & Media skills and also have good hands on 2-D animation</p>
  </div>  </div>
  </div>
  <hr>



  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3 class="based">Based in Raipur (C.G.) and studying in Mumbai</h3>
    <p>Feel free to reach out to me & in case it's urgent don't wait for WA reply.</p>
    <a class="btn" href="mailto:nikhilmandhani47@gmail.com">CONTACT ME</a>
  </div>


<div class="last">
<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/nikhil-mandhani-1649a9191/?originalSubdomain=in">LinkedIn</a>
  <a class="footer-link" href="https://www.instagram.com/nik_mandhani/?hl=en">Instagram</a>
  <a class="footer-link" href="https://www.facebook.com/nikhilmandhani500">Facebook</a>
  <p class="foot">© 2020 Nik Mandhani</p>
</div>
</div>
</body>

</html>
