<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="C:\Users\SSD Labs\Desktop\Adv\css\cssprac.css">
  <body>


    <div class="div">
    </div>
    <div class="rr">
      

    </div>
    <div class="ea1">
    </div>


<div class="ef">
    </div>
    <div class="ea">
    </div>


<div class="ef">
    </div>
    <div class="ea">
    </div>


<div class="ef">
    </div>
    <div class="ea">
    </div>


<div class="ef">
    </div>

  </body>
</html>
