
body{
  margin: 0;
text-align: center;
}
h1
{
  margin-bottom: 0px;
  margin-top: 0px;
font-family: 'Caveat', cursive;
 font-size: 80px;
 color: #1c2b2d;
}
p{
    margin-top: 0px;
  font-family: 'Oswald', sans-serif;
   font-size: 20px;
       margin-bottom: 40px;
}
.first {

  background-color: #ffc7c7;
    height: 700px;

    padding-top: 70px;
}


.one1{
position: absolute;
 height: 70px;
 width: auto;
 left: 260px;
top: 710px;
}
.one{
position: absolute;
 height: 110px;
width: auto;
top: 200px;
right: 290px;
}
.two{
  height: 400px;
  width: auto;
      padding-top: 90px;
}
.span{

  font-weight: bold;
  font-style: italic;
}
.profile{
padding-top: 30px;
}
h2{
  font-family: 'Fjalla One', sans-serif;
  color: #214252;
}


.skill1{
  height: 200px;
  width: auto;
  float: left;
      margin-right: 40px;
}

.firsth3{
    margin-bottom: 0px;
    font-size: 1.5em;
     font-weight: bold;
}
h3{
    font-family: 'Fjalla One', sans-serif;
    color: #214252;

}
.skill2{
  height: 200px;
  width: auto;
margin-top: 15px;
float: right;
    margin-left: 40px;
}
.dd
{margin-top: 0px;}
.foot{
      margin-top: 5px;
}
.based{
font-family: 'Oswald', sans-serif;
color: black;
font-weight: normal;
}
a{
    color: #214252;
    margin-left: 20px;
    margin-right: 20px;

}
.contact-me{
  color: black;
}
.foot{
    margin-top: 50px;
}
.top{
  color: #1c2b2d;
}
.skill-row{
  width: 40%;
  margin: 50px auto 150px auto;
   text-align: left;
}
.linespace{
  line-height: 2;
}
.last{
  background-color: #aaaaaa;
  padding-top: 20px;
  padding-bottom: 20px;
      margin-top: 50px;
}
hr{
  border-top: 5px dotted;
  width: 10%;
}
